# beadv4_4_Refactoring_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: auto-label.yml  ci.yml  commit-lint.yml  deploy.yml  pr-lint.yml
AWS EC2/deploy-kubernetes/: README.md
api-gateway/: build.gradle
common/: build.gradle
k8s/: K3S_GUIDE.md  README.md  SINGLE_EC2_SETUP.md  deploy-k3s.sh  deploy.sh
k8s/base/: hpa.yaml  secrets.yaml.template
k8s/database/: mysql-configmap.yaml  mysql-statefulset.yaml
k8s/ingress/: cert-issuer.yaml  ingress.yaml
k8s/messaging/: redpanda-statefulset.yaml
k8s/monitoring/: grafana.yaml  loki.yaml  prometheus.yaml  promtail.yaml
k8s/services/: api-gateway.yaml  market-service.yaml  member-service.yaml  payment-service.yaml  product-service.yaml  settlement-service.yaml
market-service/: build.gradle  docker-compose.dev.yml
market-service/src/main/java/com/thock/back/market/: MarketServiceApplication.java
market-service/src/main/java/com/thock/back/market/app/: MarketCancelOrderPaymentUseCase.java  MarketCreateCartUseCase.java  MarketCreateOrderUseCase.java  MarketFacade.java  MarketSyncMemberUseCase.java
market-service/src/main/java/com/thock/back/market/config/: FeignConfig.java
market-service/src/main/java/com/thock/back/market/domain/: Order.java
market-service/src/main/java/com/thock/back/market/in/: ApiV1OrderController.java  MarketEventListener.java
market-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
market-service/src/main/resources/db/migration/: V1__add_order_idempotency_unique_constraint.sql
market-service/src/test/java/com/thock/back/market/: MarketServiceApplicationTests.java
market-service/src/test/java/com/thock/back/market/app/: MarketCreateOrderUseCaseTest.java
market-service/src/test/java/com/thock/back/market/domain/: OrderTest.java
member-service/: db_member.mv.db  docker-compose.dev.yml
member-service/src/main/java/com/thock/back/member/: MemberServiceApplication.java
member-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
member-service/src/test/java/com/thock/back/member/: MemberServiceApplicationTests.java
payment-service/: docker-compose.dev.yml
payment-service/src/main/java/com/thock/back/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
payment-service/src/test/java/com/thock/back/payment/: PaymentServiceApplicationTests.java
product-service/: .gitignore  build.gradle  docker-compose.dev.yml
product-service/src/main/java/com/thock/back/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-prod.yml  application.yml
product-service/src/test/java/com/thock/back/product/: ProductServiceApplicationTests.java
settlement-service/src/main/java/com/thock/back/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/thock/back/api/: ThockBackendApiServerApplication.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/static/: checkout.html  fail.html  success.html
src/test/java/com/thock/back/api/: MemberTest.java  ThockBackendApiServerApplicationTests.java
src/test/java/com/thock/back/api/marketTest/: CartIntegrationTest.java
src/test/resources/: application.properties
(+271 files in other folders)
